spring.application.name=Challenge_Alura_foro
spring.datasource.url=${BD_Foro}
spring.datasource.username=${BD_User}
spring.datasource.password=${BD_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true



jwt.secret=${BD_key}y

jwt.expiration=86400000

server.servlet.context-path=/forohub
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.root=warn
